<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFragment">

    <ImageView
        android:id="@+id/img_fon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_fon" />

    <TextView
        android:id="@+id/tv_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/now_playing"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_song_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sagynam"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv_singer_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mirbek_atabekov"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="italic"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"/>

</FrameLayout>